# JavaStuday

./: README.md  YunSuanFu.md
address/: pom.xml
address/src/main/java/: module-info.java
address/src/main/java/top/bearcad/address/: App.java  MainApp.java
address/src/main/java/top/bearcad/address/config/: AppConfig.java  AppConstant.java
address/src/main/java/top/bearcad/address/model/: Person.java
address/src/main/java/top/bearcad/address/util/: DateUtil.java
address/src/main/java/top/bearcad/address/view/: BirthdayStatisticsController.java  PersonController.java  PersonEditController.java  RootController.java
address/src/main/resources/top/bearcad/address/css/: style.css
address/src/main/resources/top/bearcad/address/view/: birthday-statistics.fxml  person.fxml
chat-client/: pom.xml
chat-client/src/main/java/top/bearcad/chat/client/: Application.java
chat-client/src/main/java/top/bearcad/chat/client/application/: UIService.java
chat-client/src/main/java/top/bearcad/chat/client/event/: ChatEvent.java  LoginEvent.java
chat-client/src/main/java/top/bearcad/chat/client/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
java-basic/: Class.txt  employee.txt  fw.txt  out.txt  pom.xml  singleton.txt  student.txt
java-basic/eclipse/: pom.xml
java-basic/eclipse/src/main/java/top/bearcad/java/eclipse/: App.java
java-basic/jdbc/: pom.xml
java-basic/jdbc/src/main/java/top/bearcad/java/jdbc/: BatchSample1.java  BatchSample2.java  DatabaseMetaDataSample.java  DatabaseMetaDataSample2.java  DatabaseMetaDataSample3.java  JdbcRowSetSample1.java  JdbcRowSetSample2.java  MysqlConSample.java  PreparedStatementSample.java  PreparedStatementSample2.java  ResultSetMetaDataSample.java  ResultSetSample.java  StatementSample.java  TransactionUsePrepareStatement.java  TransactionUseStatement.java
java-basic/src/main/java/arr/: ArrayCopy.java  Demo.java  TestArray.java  length.java
java-basic/src/main/java/top/bearcad/java/basic/: App.java
java-basic/src/main/java/top/bearcad/java/basic/annotation/: Check.java  Desc.java  Hero.java  Man.java  MyAnnotation.java  MyField.java  MyFieldText.java  Perform.java  Person.java  Persons.java  SafeVarargsAnnotation.java  Test.java  TestAnnotation.java  TestMyAnnotation.java  safeVarargs.java
java-basic/src/main/java/top/bearcad/java/basic/array/: ArrayDemo.java  InsertSort.java  SelectSort.java
java-basic/src/main/java/top/bearcad/java/basic/control/: BreakAndContinue.java  GCD.java  SwitchDemo.java
java-basic/src/main/java/top/bearcad/java/basic/datatype/: BoxUnBox.java  FloatRounding.java  IntegerEquals.java  StringEquals.java  ValueOverfolw.java  ValueTypeDemo.java
java-basic/src/main/java/top/bearcad/java/basic/enumeration/: ColorTest.java  Signal.java  SingletonEnumDemo.java  StateMachine.java
java-basic/src/main/java/top/bearcad/java/basic/generics/: Content.java  GenericVarargsMethodDemo.java  GenericsClassDemo01.java  GenericsClassDemo02.java  GenericsClassDemo03.java  GenericsErasureTypeDemo.java  GenericsExtendsDemo01.java  GenericsExtendsDemo02.java  GenericsInterfaceDemo01.java  GenericsInterfaceDemo02.java  GenericsLowerBoundedWildcardDemo.java  GenericsMethodDemo01.java  GenericsUnboundedWildcardDemo.java  GenericsUpperBoundedWildcardDemo.java  GenericsWildcardDemo.java  Info.java  MyMap.java  NoGenericsDemo.java
java-basic/src/main/java/top/bearcad/java/basic/io/: Comparator.java  Employee.java  IoDemo2.java
java-basic/src/main/java/top/bearcad/java/basic/io01/: FileUtils.java  Main.java
java-basic/src/main/java/top/bearcad/java/basic/io02/: Car.java  Corolla.java  FourS.java  Main.java  RedSprayPaint.java  WhiteSprayPaint.java
java-basic/src/main/java/top/bearcad/java/basic/io03/: Demo.java  Language.java  NewStudent.java  Student.java  Test.java
java-basic/src/main/java/top/bearcad/java/basic/io04/: Copy.java
java-basic/src/main/java/top/bearcad/java/basic/ioex/: FileConstructor.java  FileCreateDelete.java  FileGetMethods.java  FileJudgeMethods.java  FileOperator.java  FilePath.java  ListFile.java  SeparatorDemo.java
java-basic/src/main/java/top/bearcad/java/basic/lesson/: FrameDemo.java  MyDate.java
java-basic/src/main/java/top/bearcad/java/basic/mapex/: MapDemo.java  ProDemo1.java  PropDemo1Test.java  Sample1.java  Sample2.java  Sample3.java  StringDemo.java
java-basic/src/main/java/top/bearcad/java/basic/oop/: Address.java  MultiReturnText.java  ShallowOrDeepCopy.java  Student.java
java-basic/src/main/java/top/bearcad/java/basic/operator/: AssignmentOperatorDemo.java  BitsOperatorDemo.java  ConditionalOperatorDemo.java  InstanceofOperatorDemo.java  LogiclOperatorDemo.java  MathOperatorDemo.java  RelationOperatorDemo.java
java-basic/src/main/java/top/bearcad/java/basic/opp1/: App.java
java-basic/src/main/java/top/bearcad/java/basic/other/: URLRegExSample.java
java-basic/src/main/resources/: logback.xml
java-basic/src/main/resources/config/: database.properties
java-basic/src/test/java/top/bearcad/java/basic/: AppTest.java
netty-demo/: a.properties  pom.xml
netty-demo/netty-assistant/: a.properties
netty-demo/netty-demo-1-01/: pom.xml
netty-demo/netty-demo-1-02/: pom.xml
netty-demo/netty-demo-1-03/: pom.xml
netty-demo/netty-demo-1-04/: pom.xml
netty-demo/netty-demo-1-05/: pom.xml
netty-demo/netty-demo-1-06/: pom.xml
netty-demo/netty-demo-1-07/: pom.xml
netty-demo/netty-demo-1-08/: pom.xml
netty-demo/netty-demo-1-09/: pom.xml
netty-demo/netty-demo-1-10/: pom.xml
netty-demo/netty-demo-1-11/: pom.xml
netty-demo/netty-demo-2-01/: pom.xml
netty-demo/netty-demo-2-02/: pom.xml
netty-demo/netty-demo-2-03/: pom.xml
netty-demo/netty-demo-2-04/: pom.xml
netty-demo/netty-demo-websocket/: pom.xml
netty-demo/netty-demo-websocket/src/main/java/top.bearcad.netty.demo/: SocketServerDemo.java  SocketServerHandler.java
netty-demo/src/main/java/top/bearcad/netty/demo/: ByteArrayHandler.java  BytesUtils.java  TcpClient.java  TcpServer.java
netty-demo/src/main/resources/: logback.xml
(+382 files in other folders)
